{
  "name": "ac-dropdown-datepicker",
  "version": "0.2",
  "authors": [
    "Gustavo Maestri <gustavo@aerochimps.com>",
    "Idmar Ramos Junior <idmarjr@aerochimps.com>"
  ],
  "description": "AngularJS Dropdown Multiselect directive",
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "dropdown",
    "datepicker",
    "checklist",
    "list",
    "bootstrap",
    "checkbox"
  ],
  "license": "MIT",
  "main": ["js/ac-dropdown-datepicker.js","css/app.css","css/appBootstrap.css","css/appTheme.css","css/example.css"],
  "ignore": [
  	"app",
  	"dist",
  	"test",
    ".*",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "lodash": "2.4.1",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "HTML5-Reset": "",
    "font-awesome": "",
    "angular-ui-bootstrap-bower": ""
  }
}
