.text-center {text-align: center;;}
/*********************************************************************/
/* .acButton */
/*********************************************************************/
.acButton {
	position: relative;
	display: inline-block;
}

.acButton .dropdown-toggle {
	font-size: 1.4em;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	font-weight: 400;
	text-transform: uppercase;
	/* fallback */
	color: #fff;
	background-color: rgba(0,0,0, 0.2);
}

.acButton:hover .dropdown-toggle,
.acButton .active .dropdown-toggle {
	/* fallback */
	background-color: rgba(0,0,0, 0.2);
}

/*********************************************************************/
/* .dropdown-menu */
/*********************************************************************/
.acButton .dropdown-menu {
	position: absolute;
	top: calc(100% - 1px);
	left: 0;
	min-width: 110px;
	border-style: solid;
	border-width: 1px;
	list-style: none;
	z-index: 10;
	/* fallback */
	background-color: #fff;
}

.acButton .dropdown-menu li a {
	display: block;
	font-size: 1.4em;
}

/*********************************************************************/
/* .acButtonGroup */
/*********************************************************************/
.acButtonGroup:after {
	display: block;
	content: " ";
	width: 100%;
	height: 1px;
	margin-top: -1px;
	margin-left: 1px;
}

.acButtonGroup .acButton {
	float: left;
	margin-left: -1px;
}

/*********************************************************************/
/* .well */
/*********************************************************************/
.well table,
.well thead,
.well tbody,
.well tfoot,
.well tr,
.well td {border: none;}

.well table {min-width: 220px;}

.well tr {padding: 5px 0}

.well button{
	display: inline-block;
	padding: 0;
	border-width: 1px;
	border-style: solid;
	/* fallback */
	border-color: transparent;
	background-color: transparent;
}

.well button strong {font-weight: normal;}

/*********************************************************************/
/* .well thead */
/*********************************************************************/
.well thead tr:first-child {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.2);
}


.well thead th button {
	padding: 15px;
	font-size: 1.4em;
}

.well thead small{
	display: block;
	width: 42px;
	padding: 10px 5px;
	font-size: 1.4em;
}

.well thead .pull-left,
.well thead .pull-right {min-height: 54px;}

.well thead .pull-left i,
.well thead .pull-right i {}

/*********************************************************************/
/* .well tbody */
/*********************************************************************/
.text-muted {
	/* fallback */
	color: rgba(0, 0, 0, 0.2);
}

.well tbody button {text-align: center;}

.well tbody button > span {
	display: inline-block;
	font-size: 1.4em;
	width: 30px;
	height: 30px;
	padding-top: 6px;
	border-radius: 100%;
}

.well tbody button:hover > span,
.well tbody button.active >span {
	/* fallback */
	color: #fff;
	background-color: rgba(0, 0, 0, 0.2);
}