/*********************************************************************/
/* General */
/*********************************************************************/
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	background-color:#fff;
	color: #454a52;
}

.main {padding-top: 130px;}
p {line-height: 1.4em;}

/***********************************************************/
/* .wrapper */
/***********************************************************/
.wrapper {
	max-width: 1000px;
	position: relative;
	padding: 0 15px;
	margin: 0 auto;
}

.wrapper.mw500 {max-width: 500px;}

/***********************************************************/
/* link style */
/***********************************************************/
a,
.link {color: #19C4BA;}

a:hover,
.link:hover {
	color: #19C4BA;
	text-decoration: underline;
}

.theExample > div {
	margin-bottom: 50px;
}

/*********************************************************************/
/* .exampleHeader */
/*********************************************************************/
.exampleHeader {
	padding: 50px 0;
	margin-bottom: 50px;
	color: #fff;
	background-color: #1BC5BB;
	box-shadow: 0 1px 2px rgba(0,0,0, 0.4);
}


.exampleHeader h1,
.exampleHeader strong {
	display: inline-block;
	margin-right: 10px
}

.exampleHeader h1 {font-size: 3em;}
.exampleHeader strong {font-weight: 100;}
.exampleHeader span {font-style: italic;;}

/*********************************************************************/
/* .content */
/*********************************************************************/
.content {margin-bottom: 50px;}

.exampleFeedback {
	padding: 20px;
	border-radius: 3px;
	font-size: 2em;
	font-weight: 100;
	background-color: rgba(0,0,0, 0.05);
	box-shadow: 0 0 5px rgba(0,0,0, 0.2) inset;
}

/*********************************************************************/
/* .exampleFooter */
/*********************************************************************/
.exampleFooter p {
	font-size: 1.4em;
	text-align: center;
}

.exampleFooter p:first-child {margin-bottom: 10px;}

.exampleFooter .fa-heart {
	font-size: 1.5em;
	color: red;
	text-shadow: 1px 1px 0 rgba(0,0,0, 0.8);
	cursor: default;
}

.exampleFooter strong {font-weight: normal;}